001,Aak,6
002,Angelina,6
003,Archetto,6
004,Ash,6
005,Bagpipe,6
006,Blaze,6
007,Blemishine,6
008,Carnelian,6
009,Ceobe,6
010,Ch'en,6
011,Ch'en the Holungday,6
012,Dusk,6
013,Eunectes,6
014,Exusiai,6
015,Eyjafjalla,6
016,Fartooth,6
017,Fiammetta,6
018,Flametail,6
019,Gladiia,6
020,Gnosis,6
021,Goldenglow,6
022,Hellagur,6
023,Hoshiguma,6
024,Ifrit,6
025,Kal'tsit,6
026,Lee,6
027,Ling,6
028,Magallan,6
029,Mizuki,6
030,Mostima,6
031,Mountain,6
032,Mudrock,6
033,Nearl the Radiant Knight,6
034,Nian,6
035,Nightingale,6
036,Pallas,6
037,Passenger,6
038,Phantom,6
039,Rosa (Poca),6
040,Rosmontis,6
041,Saga,6
042,Saileach,6
043,Saria,6
044,Schwarz,6
045,Shining,6
046,Siege,6
047,SilverAsh,6
048,Skadi,6
049,Skadi the Corrupting Heart,6
050,Surtr,6
051,Suzuran,6
052,Thorns,6
053,W,6
054,Weedy,6
055,Absinthe,5
056,Akafuyu,5
057,Amiya,5
058,Amiya (Guard),5
059,Andreana,5
060,Aosta,5
061,April,5
062,Asbestos,5
063,Ashlock,5
064,Astesia,5
065,Aurora,5
066,Ayerscarpe,5
067,Beeswax,5
068,Bena,5
069,Bibeak,5
070,Bison,5
071,Blacknight,5
072,Blitz,5
073,Blue Poison,5
074,Breeze,5
075,Broca,5
076,Ceylon,5
077,Chiave,5
078,Cliffheart,5
079,Corroserum,5
080,Croissant,5
081,Elysium,5
082,Enforcer,5
083,Executor,5
084,FEater,5
085,Firewatch,5
086,Flamebringer,5
087,Flint,5
088,Folinic,5
089,Franka,5
090,Frost,5
091,Glaucus,5
092,Grani,5
093,GreyThroat,5
094,Heavyrain,5
095,Honeyberry,5
096,Hung,5
097,Indra,5
098,Iris,5
099,Istina,5
100,Kafka,5
101,Kazemaru,5
102,Kirara,5
103,Kjera,5
104,Kroos the Keen Glint,5
105,La Pluma,5
106,Lappland,5
107,Lava the Purgatory,5
108,Leizi,5
109,Leonhardt,5
110,Liskarm,5
111,Manticore,5
112,Mayer,5
113,Meteorite,5
114,Mint,5
115,Mr. Nothing,5
116,Mulberry,5
117,Nearl,5
118,Nightmare,5
119,Nine-Colored Deer,5
120,Pith,5
121,Platinum,5
122,Pramanix,5
123,Projekt Red,5
124,Provence,5
125,Ptilopsis,5
126,Quercus,5
127,Reed,5
128,Robin,5
129,Savage,5
130,Scene,5
131,Sesa,5
132,Shalem,5
133,Shamare,5
134,Sharp,5
135,Sideroca,5
136,Silence,5
137,Skyfire,5
138,Snowsant,5
139,Sora,5
140,Specter,5
141,Stormeye,5
142,Swire,5
143,Tachanka,5
144,Tequila,5
145,Texas,5
146,Toddifons,5
147,Tomimi,5
148,Touch,5
149,Tsukinogi,5
150,Tuye,5
151,Vulcan,5
152,Waai Fu,5
153,Warfarin,5
154,Whislash,5
155,Whisperain,5
156,Wild Mane,5
157,Zima,5
158,Aciddrop,4
159,Ambriel,4
160,Arene,4
161,Beanstalk,4
162,Beehunter,4
163,Bubble,4
164,Click,4
165,Conviction,4
166,Courier,4
167,Cuora,4
168,Cutter,4
169,Deepcolor,4
170,Dobermann,4
171,Dur-nar,4
172,Earthspirit,4
173,Estelle,4
174,Ethan,4
175,Frostleaf,4
176,Gavial,4
177,Gitano,4
178,Gravel,4
179,Greyy,4
180,Gummy,4
181,Haze,4
182,Indigo,4
183,Jackie,4
184,Jaye,4
185,Jessica,4
186,Matoimaru,4
187,Matterhorn,4
188,May,4
189,Meteor,4
190,Mousse,4
191,Myrrh,4
192,Myrtle,4
193,Perfumer,4
194,Pinecone,4
195,Podenco,4
196,Pudding,4
197,Purestream,4
198,Roberta,4
199,Rope,4
200,Scavenger,4
201,Shaw,4
202,Shirayuki,4
203,Sussurro,4
204,Utage,4
205,Vermeil,4
206,Vigna,4
207,Adnachiel,3
208,Ansel,3
209,Beagle,3
210,Cardigan,3
211,Catapult,3
212,Fang,3
213,Hibiscus,3
214,Kroos,3
215,Lava,3
216,Melantha,3
217,Midnight,3
218,Orchid,3
219,Plume,3
220,Popukar,3
221,Reserve Operator - Caster,3
222,Reserve Operator - Logistics,3
223,Reserve Operator - Melee,3
224,Reserve Operator - Sniper,3
225,Spot,3
226,Steward,3
227,Vanilla,3
228,12F,2
229,Durin,2
230,Noir Corne,2
231,Rangers,2
232,Yato,2
233,'Justice Knight',1
234,Castle-3,1
235,Lancet-2,1
236,THRM-EX,1
